# MySQL Server
define host {
    use                     linux-server
    host_name               mysql-server
    alias                   MySQL Docker Server
    address                 127.0.0.1
    max_check_attempts      5
    check_period           24x7
    notification_interval   30
    notification_period    24x7
}

define service {
    use                     generic-service
    host_name               mysql-server
    service_description     MySQL Port
    check_command           check_tcp!3306
    notifications_enabled   1
}

# NGINX Server
define host {
    use                     linux-server
    host_name               nginx-server
    alias                   NGINX Docker Server
    address                 127.0.0.1
    max_check_attempts      5
    check_period           24x7
    notification_interval   30
    notification_period    24x7
}

define service {
    use                     generic-service
    host_name               nginx-server
    service_description     NGINX HTTP
    check_command           check_http!-p 8080
    notifications_enabled   1
}
